# Freact

./: .gitignore  Freact.fsproj  Hooks.fs  README.md  Reconciler.fs  Render.fs  app.fs  freact.fs  package-lock.json  package.json  playground.fs
public/: app.js  index.html
