<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="freact.fs" />
    <Compile Include="Hooks.fs" />
    <Compile Include="Reconciler.fs" />
    <Compile Include="playground.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.4.4" />
    <PackageReference Include="Fable.Core" Version="3.2.8" />
    <PackageReference Include="Fss-lib" Version="2.0.2" />
  </ItemGroup>

</Project>
